# vengar

./: .gitignore  App.axaml  App.axaml.cs  LICENSE  Program.cs  README.md  ViewLocator.cs  app.manifest  vengar.csproj  vengar.sln
Data/: AppPageNames.cs  PingEntry.cs
Factories/: PageFactory.cs
Helpers/: BoolToPrivateColorConverter.cs  DnsRecordHelp.cs  ReverseDnsHelper.cs
Interfaces/: IDnsLookup.cs  IPing.cs  IPortScanner.cs  IWriter.cs
Models/: DnsRecordEntry.cs  IpInfo.cs  PortPreset.cs  PortScanEntry.cs
Services/: DnsLookupService.cs  FileWriter.cs  IpToolsService.cs  PingService.cs  PortScannerService.cs
Styles/: AppDefaultStyles.axaml
ViewModels/: DnsViewModel.cs  HomeViewModel.cs  IpToolsViewModel.cs  MainWindowViewModel.cs  PageViewModel.cs  PingViewModel.cs  PortScannerViewModel.cs  ViewModelBase.cs
Views/: DnsView.axaml  DnsView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  IpToolsView.axaml  IpToolsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PingView.axaml  PingView.axaml.cs  PortScannerView.axaml  PortScannerView.axaml.cs  StartupModal.axaml  StartupModal.axaml.cs
